<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="237dbe2d-492f-47ce-bca4-50f92eff5a59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50809/RelationsDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RelationsDataService.wsdl" MetadataType="Wsdl" ID="918c8911-c4e0-4b4a-8892-5abd3d7e6d8d" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?wsdl" />
    <MetadataFile FileName="RelationsDataService.xsd" MetadataType="Schema" ID="3b889d01-3c61-4299-84b2-5424a6f745d9" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="RelationsDataService1.xsd" MetadataType="Schema" ID="bdf43f70-2c4b-43b9-be65-e192f884f4e3" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="RelationsDataService.disco" MetadataType="Disco" ID="74654d57-bb4b-4bf0-ad84-939867f4c43b" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?disco" />
    <MetadataFile FileName="RelationsDataService2.xsd" MetadataType="Schema" ID="3ced5cd2-1519-4f5b-b9c0-f81f5337d844" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="RelationsDataService3.xsd" MetadataType="Schema" ID="774b52bd-c19f-4bf0-8d34-5013a38b89dc" SourceId="1" SourceUrl="http://localhost:50809/RelationsDataService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>