<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f64f818-a48b-411f-a7d6-969c3dfef385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50809/HotelService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelService.disco" MetadataType="Disco" ID="70e9f83a-0506-4258-881b-8cd388b3b7a7" SourceId="1" SourceUrl="http://localhost:50809/HotelService.svc?disco" />
    <MetadataFile FileName="HotelService.xsd" MetadataType="Schema" ID="21f191f2-f635-45a3-8345-16a897a22ed6" SourceId="1" SourceUrl="http://localhost:50809/HotelService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelService1.xsd" MetadataType="Schema" ID="0b60dc42-1842-4d7f-b9e0-54d3196a9bcc" SourceId="1" SourceUrl="http://localhost:50809/HotelService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelService.wsdl" MetadataType="Wsdl" ID="bfee9fc2-f047-44fe-ba3a-f9e347fceea7" SourceId="1" SourceUrl="http://localhost:50809/HotelService.svc?wsdl" />
    <MetadataFile FileName="HotelService2.xsd" MetadataType="Schema" ID="ea3a9163-a043-45e6-b98b-1477254feafa" SourceId="1" SourceUrl="http://localhost:50809/HotelService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>